body {
  width: 100vw;
  margin: 0;
  background-color: rgb(115, 70, 61);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

/* Base desktop */
@media (min-height: 751px) and (min-width: 1351px), (max-height: 751px) and (min-width: 1351px) {
  .title, .stats {
    display: flex;
    align-items: center;
    height: 10vh;
    width: 100vw;
    font-family: 'Pacifico', cursive;
    color: rgb(185, 255, 220);
    text-shadow: 5px 5px 4px rgba(48, 38, 22, 0.911);
    transition: height .5s, font-size .5s;
  }

  .title {
    font-size: 8vmin;
    justify-content: center;
    background-color: rgb(240, 134, 142);
  }

  .stats {
    font-family: 'Bangers', cursive;
    font-size: 4vmin;
    letter-spacing: 2px;
    background-color: rgb(248, 220, 146);
  }

  .home {
    font-size: 15vmin;
    height: 50vh;
  }

  .start {
    font-size: 5vmin;
    font-family: 'Bangers', cursive;
    letter-spacing: 20px;
    color: rgb(185, 255, 220);
    background-color: transparent;
    text-shadow: 5px 5px 4px rgba(48, 38, 22, 0.911);
    padding: 12px 220px;
    border-radius: 30px;
    border: 2px solid rgb(152, 200, 164);
    outline: none;
  }

  .start:hover {
    border-width: 6px;
  }

  .start:focus {
    transform: scale(.9);
  }

  .leftSide, .rightSide {
    display: flex;
    justify-content: center;
    height: 10vh;
    width: 50%;
  }

  .attempts, .progress {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .circle {
    border-radius: 50%;
    width: 5px;
    height: 5px;
    margin: 0 50px;
    transition: background-color .5s ease-in-out;
    transform: height width .5s ease-in-out;
  }

  .circle:hover {
    transform: scale(1.1);
  }

  .circle-fill {
    height: 40px;
    width: 40px;
    border: 1px solid white;
    background-color: rgb(155, 180, 98);
  }

  .card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    min-width: 95vw;
    max-width: 95vw;
    width: 95vw;
    background-color: rgb(115, 70, 61);
    transition: height .5s;
  }

  .card {
    display: flex;
    flex: 0 0 15vw;
    justify-content: center;
    align-items: baseline;
    height: 300px;
    width: 200px;
    border-radius: 30px;
    transition: all 0.5s;
    transform-style: preserve-3d;
  }

  .card-back, .card-face {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 200px;
    border-radius: 30px;
    background-color: wheat;
    backface-visibility: hidden;
  }

  .card-back {
    position: absolute;
  }
  .card-face {
    transform: rotateY(180deg);
    background-color: rgb(248, 220, 146);
  }

  .card-back img {
    width: 150px;
  }
  .card-face img {
    width: 100px;
  }

  .card-match, .card-back img:hover {
    transform: scale(1.2);
  }

  .flip {
    transform: rotateY(180deg);
  }

  .modal, .modal-message, .modal button {
    position: absolute;
    z-index: 2;
    height: 40%;
    width: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
  }

  .modal {
    border: 30px solid rgb(152, 200, 164);
    background-color: rgb(173,198,115);
  }

  .modal-message, .result-message, .modal button {
    font-size: 6vmin;
    font-family: 'Pacifico', cursive;
    text-align: center;
  }

  .modal-message {
    top: 40%;
  }

  .result-message {
    top: 30%;
    font-size: 4.5vmin;
  }

  .modal button {
    font-size: 1em;
    top: 90%;
    height: 30px;
    width:  50px;
    background-color: wheat;
    border: none;
    outline: none;
  }

  .modal-overlay {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.37);
  }

  .hidden {
    display: none;
    size: 0;
  }

  .slide {
    height: 50vh;
  }

  .slide-hide {
    height: 0;
  }

  .overflow-y {
    overflow-y: hidden;
  }

  .enlarge-text {
    font-size: 15vmin;
  }

  .flex-center {
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1036px) and (max-width: 1350px) {
  .title, .stats {
    display: flex;
    align-items: center;
    height: 10vh;
    width: 100vw;
    font-family: 'Pacifico', cursive;
    color: rgb(185, 255, 220);
    text-shadow: 5px 5px 4px rgba(48, 38, 22, 0.911);
    transition: height .5s, font-size .5s;
  }

  .title {
    font-size: 8vmin;
    justify-content: center;
    background-color: rgb(240, 134, 142);
  }

  .stats {
    font-family: 'Bangers', cursive;
    font-size: 4vmin;
    letter-spacing: 2px;
    background-color: rgb(248, 220, 146);
  }

  .home {
    font-size: 15vmin;
    height: 50vh;
  }

  .start {
    font-size: 5vmin;
    font-family: 'Bangers', cursive;
    letter-spacing: 20px;
    color: rgb(185, 255, 220);
    background-color: transparent;
    text-shadow: 5px 5px 4px rgba(48, 38, 22, 0.911);
    padding: 12px 220px;
    border-radius: 30px;
    border: 2px solid rgb(152, 200, 164);
    outline: none;
  }

  .start:hover {
    border-width: 6px;
  }

  .start:focus {
    transform: scale(.9);
  }

  .leftSide, .rightSide {
    display: flex;
    justify-content: center;
    height: 10vh;
    width: 50%;
  }

  .attempts, .progress {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .circle {
    border-radius: 50%;
    width: 5px;
    height: 5px;
    margin: 0 50px;
    transition: background-color .5s ease-in-out;
    transform: height width .5s ease-in-out;
  }

  .circle:hover {
    transform: scale(1.1);
  }

  .circle-fill {
    height: 40px;
    width: 40px;
    border: 1px solid white;
    background-color: rgb(155, 180, 98);
  }

  .card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    min-width: 95vw;
    max-width: 95vw;
    width: 95vw;
    background-color: rgb(115, 70, 61);
    transition: height .5s;
  }

  .card {
    display: flex;
    flex: 0 0 15vw;
    justify-content: center;
    align-items: baseline;
    height: 250px;
    width: 150px;
    border-radius: 15px;
    transition: all 0.5s;
    transform-style: preserve-3d;
  }

  .card-back, .card-face {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 150px;
    border-radius: 30px;
    background-color: wheat;
    backface-visibility: hidden;
  }

  .card-back img {
    width: 100px;
  }
  .card-face img {
    width: 100px;
  }

  .card-back {
    position: absolute;
  }
  .card-face {
    transform: rotateY(180deg);
    background-color: rgb(248, 220, 146);
  }

  .card-match, .card-back img:hover {
    transform: scale(1.2);
  }

  .flip {
    transform: rotateY(180deg);
  }

  .modal, .modal-message, .modal button {
    position: absolute;
    z-index: 2;
    height: 40%;
    width: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
  }

  .modal {
    border: 30px solid rgb(152, 200, 164);
    background-color: rgb(173,198,115);
  }

  .modal-message, .result-message, .modal button {
    font-size: 6vmin;
    font-family: 'Pacifico', cursive;
    text-align: center;
  }

  .modal-message {
    top: 40%;
  }

  .result-message {
    top: 30%;
    font-size: 4.5vmin;
  }

  .modal button {
    font-size: 1em;
    top: 90%;
    height: 30px;
    width:  50px;
    background-color: wheat;
    border: none;
    outline: none;
  }

  .modal-overlay {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.37);
  }

  .hidden {
    display: none;
    size: 0;
  }

  .slide {
    height: 50vh;
  }

  .slide-hide {
    height: 0;
  }

  .overflow-y {
    overflow-y: hidden;
  }

  .enlarge-text {
    font-size: 15vmin;
  }

  .flex-center {
    justify-content: center;
    align-items: center;
  }
}

@media (min-height: 451px) and (min-width: 451px) and (max-width: 1035px) {
   .title, .stats {
    display: flex;
    align-items: center;
    height: 10vh;
    width: 100vw;
    font-family: 'Pacifico', cursive;
    color: rgb(185, 255, 220);
    text-shadow: 5px 5px 4px rgba(48, 38, 22, 0.911);
    transition: height .5s, font-size .5s;
  }

  .title {
    font-size: 8vmin;
    justify-content: center;
    background-color: rgb(240, 134, 142);
  }

  .stats {
    font-family: 'Bangers', cursive;
    font-size: 4vmin;
    letter-spacing: 2px;
    background-color: rgb(248, 220, 146);
  }

  .home {
    font-size: 15vmin;
    height: 50vh;
  }

  .start {
    font-size: 5vmin;
    font-family: 'Bangers', cursive;
    letter-spacing: 20px;
    color: rgb(185, 255, 220);
    background-color: transparent;
    text-shadow: 5px 5px 4px rgba(48, 38, 22, 0.911);
    padding: 12px 220px;
    border-radius: 30px;
    border: 2px solid rgb(152, 200, 164);
    outline: none;
  }

  .start:hover {
    border-width: 6px;
  }

  .start:focus {
    transform: scale(.9);
  }

  .leftSide, .rightSide {
    display: flex;
    justify-content: center;
    height: 10vh;
    width: 50%;
  }

  .attempts, .progress {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .circle {
    border-radius: 50%;
    width: 5px;
    height: 5px;
    margin: 0 50px;
    transition: background-color .5s ease-in-out;
    transform: height width .5s ease-in-out;
  }

  .circle:hover {
    transform: scale(1.1);
  }

  .circle-fill {
    height: 40px;
    width: 40px;
    border: 1px solid white;
    background-color: rgb(155, 180, 98);
  }

  .card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    min-width: 95vw;
    max-width: 95vw;
    width: 95vw;
    background-color: rgb(115, 70, 61);
    transition: height .5s;
  }

  .card {
    display: flex;
    flex: 0 0 15vw;
    justify-content: center;
    align-items: baseline;
    height: 200px;
    width: 100px;
    border-radius: 15px;
    transition: all 0.5s;
    transform-style: preserve-3d;
  }

  .card-back, .card-face {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100px;
    border-radius: 30px;
    background-color: wheat;
    backface-visibility: hidden;
  }

  .card-back img {
    width: 75px;
  }
  .card-face img {
    width: 75px;
  }

  .card-back {
    position: absolute;
  }
  .card-face {
    transform: rotateY(180deg);
    background-color: rgb(248, 220, 146);
  }

  .card-match, .card-back img:hover {
    transform: scale(1.2);
  }

  .flip {
    transform: rotateY(180deg);
  }

  .modal, .modal-message, .modal button {
    position: absolute;
    z-index: 2;
    height: 40%;
    width: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
  }

  .modal {
    border: 30px solid rgb(152, 200, 164);
    background-color: rgb(173,198,115);
  }

  .modal-message, .result-message, .modal button {
    font-size: 6vmin;
    font-family: 'Pacifico', cursive;
    text-align: center;
  }

  .modal-message {
    top: 40%;
  }

  .result-message {
    top: 30%;
    font-size: 4.5vmin;
  }

  .modal button {
    font-size: 1em;
    top: 90%;
    height: 30px;
    width:  50px;
    background-color: wheat;
    border: none;
    outline: none;
  }

  .modal-overlay {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.37);
  }

  .hidden {
    display: none;
    size: 0;
  }

  .slide {
    height: 50vh;
  }

  .slide-hide {
    height: 0;
  }

  .overflow-y {
    overflow-y: hidden;
  }

  .enlarge-text {
    font-size: 15vmin;
  }

  .flex-center {
    justify-content: center;
    align-items: center;
  }
}

/* Mobile */
@media (max-width: 450px), (max-height: 450px) {
  .title, .stats {
    display: flex;
    align-items: center;
    height: 10vh;
    width: 100vw;
    font-family: 'Pacifico', cursive;
    color: rgb(185, 255, 220);
    text-shadow: 5px 5px 4px rgba(48, 38, 22, 0.911);
    transition: height .5s, font-size .5s;
  }

  .title {
    font-size: 8vmin;
    justify-content: center;
    background-color: rgb(240, 134, 142);
  }

  .stats {
    font-family: 'Bangers', cursive;
    font-size: 4vmin;
    letter-spacing: 2px;
    background-color: rgb(248, 220, 146);
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
  }

  .home {
    font-size: 15vmin;
    height: 50vh;
  }

  .start {
    font-size: 5vmin;
    font-family: 'Bangers', cursive;
    letter-spacing: 20px;
    color: rgb(185, 255, 220);
    background-color: transparent;
    text-shadow: 5px 5px 4px rgba(48, 38, 22, 0.911);
    padding: 12px 60px;
    border-radius: 30px;
    border: 2px solid rgb(152, 200, 164);
    outline: none;
  }

  .start:focus {
    transform: scale(.9);
  }

  .leftSide, .rightSide {
    display: flex;
    justify-content: center;
    height: 10vh;
    width: 50%;
  }

  .attempts, .progress {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .circle {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    transition: background-color .5s ease-in-out;
    transform: height width .5s ease-in-out;
  }

  .circle-fill {
    border: 1px solid white;
    background-color: rgb(155, 180, 98);
  }

  .card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    min-width: 95vw;
    max-width: 95vw;
    width: 95vw;
    background-color: rgb(115, 70, 61);
    transition: height .5s;
  }

  .card {
    display: flex;
    flex: 0 0 15vw;
    justify-content: center;
    align-items: baseline;
    margin: 2px;
    border-radius: 30px;
  }

  .card-back, .card-face {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 175px;
    width: 100px;
    border-radius: 30px;
    background-color: wheat;
    backface-visibility: hidden;
  }

  .card-back {
    position: absolute;
  }
  .card-face {
    background-color: rgb(248, 220, 146);
  }

  .card-back img {
    width: 75px;
  }
  .card-face img {
    width: 75px;
  }

  .flip {
    display: none;
  }

  .modal, .modal-message, .modal button {
    position: absolute;
    z-index: 2;
    height: 40%;
    width: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
  }

  .modal {
    border: 30px solid rgb(152, 200, 164);
    background-color: rgb(173,198,115);
  }

  .modal-message, .result-message, .modal button {
    font-size: 6vmin;
    font-family: 'Pacifico', cursive;
    text-align: center;
  }

  .modal-message {
    top: 40%;
  }

  .result-message {
    top: 30%;
    font-size: 4.5vmin;
  }

  .modal button {
    font-size: 1em;
    top: 90%;
    height: 30px;
    width:  50px;
    background-color: wheat;
    border: none;
    outline: none;
  }

  .modal-overlay {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.37);
  }

  .hidden {
    display: none;
    size: 0;
  }

  .slide {
    height: 50vh;
  }

  .slide-hide {
    height: 0;
  }

  .overflow-y {
    overflow-y: hidden;
  }

  .enlarge-text {
    font-size: 15vmin;
  }

  .flex-center {
    justify-content: center;
    align-items: center;
  }
}
